TERRAFORM_BACKEND_STORAGE_ACCOUNT=terraformstate

TF_VAR_subscription_id=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
TF_VAR_location=eastus
TF_VAR_function_app=terraformfunctionapp
TF_VAR_sharepoint_siteurl=https://contoso.sharepoint.com/sites/terraform
TF_VAR_sharepoint_clientid=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
TF_VAR_sharepoint_clientsecret=vRyhxO...izwaY=
